<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#062656</color>
    <color name="colorAccent">#017BC5</color>

    <color name="google_color">#DC4E41</color>
    <color name="facebook_color">#3B5998</color>
    <color name="linkedin_color">#0077b5</color>

    <color name="bgGrey">#EEEEEE</color>
    <color name="purple">#CDAB47BC</color>
    <color name="sea_blue">#29B6F6</color>
    <color name="light_blue_100">#7429B6F6</color>
    <color name="light_blue_50">#0C29B6F6</color>

</resources>
